.cardsContainer {
  //display: flex;
  //justify-content: space-between;
  //margin-top: 10px;
  //flex-wrap: wrap;
  //align-content: flex-start;
  padding: 20px;
  display: flex;
  justify-content: space-around;
  align-content: space-between;
  flex-wrap: wrap;
}

.artistDescription {
  max-width: 526px;
  max-height: 358px;
  text-align: center;

  .artist {
    @include mini-mobile {
      font-size: 2.25rem;
    }
    color: $primaryFont;
    font-size: 1.8rem;
  }

  .localisation {
    color: $secondaryFont;
    font-size: 0.81rem;
  }

  .slogan {
    color: $black;
    font-size: 0.69rem;
  }

  .price {
    color: $lightWriting;
    font-size: 0.56rem;
  }
}

.card {
  margin: 27px auto;
  cursor: pointer;
  @include mobile {
    text-align: center;
    padding: 15px 0;
    margin: 30px 0;
  }
}

.avatar {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
}

/*---------------second page------------*/
#photograph {
  .avatar {
    max-width: 100px;
    max-height: 100px;
    @include desktop {
      max-width: 200px;
      max-height: 200px;
    }
    align-self: center;
  }

  .artistDescription {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    justify-content: space-between;
    max-width: 300px;
    margin-right: 10px;
    @include desktop {
      padding: 15px 0 15px 0;
    }
  }

  .card {
    background-color: #fafafa;
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    padding: 13px 20px;
    @include desktop {
      justify-content: space-between;
    }
  }

  .tags {
    flex-wrap: wrap;
    justify-content: flex-start;
  }
}